user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {


upstream servers {
   server app_1:5000;
   server app_2:5000;
   server app_3:5000;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   server_name devops.myapp.com;

   location / {
      proxy_pass http://servers;
   }
}
}


